{
  "Group": "ExternalAuth methods",
  "FriendlyName": "Facebook authentication",
  "SystemName": "ExternalAuth.Facebook",
  "Version": "1.63",
  "SupportedVersions": [ "4.30" ],
  "Author": "SmiMarketplace team",
  "DisplayOrder": 5,
  "FileName": "Smi.Plugin.ExternalAuth.Facebook.dll",
  "Description": "This plugin enables Facebook authentication (login using Facebook account)"
}